XamarinPTUD/GiaoThongApp/GiaoThongApp/Views/ChiTietXePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiaoThongApp.Views.ChiTietXePage" Title="Chi tiết xe">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Đổi mật khẩu"
                 Order="Secondary"
                 Priority="0" Clicked="ChangePass"/>
        <ToolbarItem Text="Đăng xuất"
                 Order="Secondary"
                 Priority="1" Clicked="LogOut"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" VerticalOptions="Center">
            <Image Source="Xe.png" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
            <Frame Margin="20" BackgroundColor="Transparent" BorderColor="White" CornerRadius ="20" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Text="Biển số" FontSize="20" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding BienSo}" FontSize="20" HorizontalTextAlignment="Start" Grid.Column="1"/>
                    <Label Text="Nhãn hiệu" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1"/>
                    <Label Text="{Binding LoaiXe.NhanHieu}" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Mẫu xe" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2"/>
                    <Label Text="{Binding LoaiXe.MauXe}" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Năm sản xuất" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="3"/>
                    <Label Text="{Binding LoaiXe.NamSX}" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Số khung" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="4"/>
                    <Label Text="{Binding SoKhung}" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Số máy" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="5"/>
                    <Label Text="{Binding SoMay}" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="5" Grid.Column="1"/>
                    <Label Text="Giá tiền" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="6"/>
                    <Label Text="{Binding GiaTien,StringFormat='{0:##,##} VNĐ'}" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="6" Grid.Column="1"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
