XamarinPTUD/GiaoThongApp/GiaoThongApp/Views/DangKyXePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiaoThongApp.Views.DangKyXePage" Title="Đăng ký xe">
    <ContentPage.Content>
        <StackLayout Spacing="20" VerticalOptions="Center">
            <Image Source="DangKyXe.png" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
            <Picker x:Name="loai" Title="Chọn loại xe" Margin ="5" FontSize="17">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Xe ô tô</x:String>
                        <x:String>Xe máy</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Entry x:Name="nhanhieu"  Placeholder="Nhãn hiệu" />
                <Entry x:Name="mauxe"  Placeholder="Mẫu xe"  Grid.Column="1"/>
                <Entry x:Name="namsx" Keyboard="Numeric"  Placeholder="Năm sản xuất"  Grid.Row="1"/>
                <Entry x:Name="mau"  Placeholder="Màu sắc"  Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="sokhung"  Placeholder="Số khung"  Grid.Row="2"/>
                <Entry x:Name="somay"  Placeholder="Số máy" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Entry x:Name="giatien" Keyboard="Numeric" Margin ="5" Placeholder="Giá tiền" ClearButtonVisibility="WhileEditing"/>
            <Button Text="Đăng ký" BorderColor="DarkBlue" BorderWidth ="3" CornerRadius ="20" 
                    TextColor ="DarkBlue" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" 
                    Clicked ="DangKyXeClicked" WidthRequest="200" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>