XamarinPTUD/GiaoThongApp/GiaoThongApp/Views/DanhSachXePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiaoThongApp.Views.DanhSachXePage" Title="Danh sách xe">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Đổi mật khẩu"
                 Order="Secondary"
                 Priority="0" Clicked="ChangePass"/>
        <ToolbarItem Text="Đăng xuất"
                 Order="Secondary"
                 Priority="1" Clicked="LogOut"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" VerticalOptions="Center">
            <Image x:Name="img" Source="Xe.png" HeightRequest="100" WidthRequest="100"/>
            <ListView x:Name="XesView"
            ItemsSource="{Binding Xes}" HasUnevenRows="True" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10">
                                <Label Text="{Binding LoaiXe.NhanHieu,StringFormat='Nhãn hiệu: {0}'}" FontSize="20"/>
                                <Label Text="{Binding LoaiXe.NamSX,StringFormat='   Năm sản xuất: {0}'}" FontSize="17"/>
                                <Label Text="{Binding LoaiXe.MauXe,StringFormat='   Mẫu xe: {0}'}" FontSize="17"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image x:Name="img_no" Source="no.png" VerticalOptions="Center" HeightRequest="70" WidthRequest="70"/>
            <Label x:Name="label_no" Text="Bạn không có xe nào" HorizontalTextAlignment="Center" FontSize="25"/>
            <Button Margin="0,0,0,20"  Text="Đăng ký xe" BorderColor="DarkBlue" BorderWidth ="3" CornerRadius ="20" 
                    TextColor ="DarkBlue" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" 
                    Clicked ="DangKyXeClicked" WidthRequest="200" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
