XamarinPTUD/GiaoThongApp/GiaoThongApp/Views/DanhSachBangLaiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiaoThongApp.Views.DanhSachBangLaiPage" Title="Danh sách bằng lái">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Đổi mật khẩu"
                 Order="Secondary"
                 Priority="0" Clicked="ChangePass"/>
        <ToolbarItem Text="Đăng xuất"
                 Order="Secondary"
                 Priority="1" Clicked="LogOut"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" VerticalOptions="Center">
            <Image x:Name="img" Source="BangLai.png" HeightRequest="100" WidthRequest="100"/>
            <ListView x:Name="BangLaisView"
            ItemsSource="{Binding BangLais}" HasUnevenRows="True" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10">
                                <Label Text="{Binding SoBangLai,StringFormat='Số bằng lái: {0}'}" FontSize="20"/>
                                <Label Text="{Binding Hang,StringFormat='   Hạng: {0}'}" FontSize="17"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image x:Name="img_no" Source="no.png" VerticalOptions="Center" HeightRequest="70" WidthRequest="70"/>
            <Label x:Name="label_no" Text="Bạn không có bằng lái nào" HorizontalTextAlignment="Center" FontSize="25"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
