XamarinPTUD/GiaoThongApp/GiaoThongApp/Views/HoaDonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiaoThongApp.Views.HoaDonPage"
             Title="Thanh toán">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Đổi mật khẩu"
                 Order="Secondary"
                 Priority="0" Clicked="ChangePass"/>
        <ToolbarItem Text="Đăng xuất"
                 Order="Secondary"
                 Priority="1" Clicked="LogOut"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="ChiTietHoaDonSL" Spacing="20" VerticalOptions="Center">
                <Image Source="NopPhat.png" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
                <Frame Margin="20" BackgroundColor="Transparent" BorderColor="White" CornerRadius ="20" >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Text="Thành tiền" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding ThanhTien, StringFormat='{0:##,##} VNĐ'}" FontSize="20" HorizontalTextAlignment="Start" Grid.Column="1"/>
                        <Label Text="Ngày thanh toán" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1"/>
                        <Label Text="{Binding NgayThanhToan}" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="ThanhToanSL" Spacing="20" VerticalOptions="Center">
                <Image Source="NopPhat.png" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
                <Image Margin="50" Source="QRcode.png" VerticalOptions="Center" HeightRequest="300" WidthRequest="300"/>
                <Button x:Name="hoanThanhBtn" Text="Hoàn thành" WidthRequest="100" HeightRequest="40" VerticalOptions="Center" FontSize="20" Clicked="hoanThanh_Clicked" />
            </StackLayout>
        </StackLayout>
       
        
    </ContentPage.Content>
</ContentPage>